spring.application.name=Orabank
server.port=9999
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Orabank_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## no more need to specify hibernate.dialect, the spring will detect automatically the required one
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging configuration
logging.file.path=C:/log/Orabank_Backend
logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinebs3998@gmail.com
spring.mail.password=vyzjrkduqfbispnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true